---
# ISO builder configuration which is not using Packer

# Path to genisoimage supporting -allow-limited-size,
# this is required when building Windows ISO images
# Last known-good version is available on RHEL 8
genisoimage_command: /usr/bin/genisoimage

packer_target_pretty: Custom {{ __target_fullname }}

iso_boot_parameters: inst.geoloc=0 ip=

# Apply boot config fix needed on UEFI with RHEL ISO
# images booting from USB sticks. This requires sudo.
iso_boot_usb_fix: false

output_directory: /tmp/iso_images

image_checksum_file: "{{ image_name | default(__target_fullname + '.iso', true) + '.sha256' }}"

iso_volume_id: "{{ packer_target | upper | replace('_', '-') + '-0-BaseOS-' + ansible_facts.architecture }}"
