---
# Set checksum to "none" to skip installation media checksum check by Packer
iso:
  rhel_8:
    url: file:///VirtualMachines/boot/rhel-8-x86_64-dvd.iso
    checksum: "none"

  rhel_9:
    url: file:///VirtualMachines/boot/rhel-9-x86_64-dvd.iso
    checksum: "none"

  rhel_10:
    url: file:///VirtualMachines/boot/rhel-10-x86_64-dvd.iso
    checksum: "none"
